{
    "name": "lsolesen/pel",
    "type": "library",
    "description": "PHP Exif Library. A library for reading and writing Exif headers in JPEG and TIFF images using PHP.",
    "keywords": [
        "image", "exif"
    ],
    "homepage": "http://pel.github.com/pel/",
    "authors": [
        {
            "name": "Lars Olesen",
            "email": "lars@intraface.dk",
            "homepage": "http://intraface.dk",
            "role": "Developer"
        },
        {
            "name": "Martin Geisler",
            "email": "martin@geisler.net",
            "homepage": "http://geisler.net",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0",
    "require": {
        "php": ">=5.4.0",
        "psr/log": "*",
        "monolog/monolog": "*"
    },
    "require-dev" : {
        "ext-gd": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "satooshi/php-coveralls": "*",
        "symfony/console": "*",
        "symfony/finder": "*",
        "symfony/filesystem": "*",
        "symfony/var-dumper": "*",
        "symfony/yaml": "*",
        "bramus/monolog-colored-line-formatter": "^2.0",
        "shanethehat/pretty-xml": "*"
    },
    "autoload": {
        "psr-4": {
            "ExifEye\\core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExifEye\\Test\\core\\": "test/"
        }
    },
    "bin": ["bin/exifeye"]
}
